<!DOCTYPE html>
<html lang="es-ES">
	<head>
		<meta charset="utf-8"/>
		<title>REPORTES GENERAL</title>
		<link rel="stylesheet" href="css/style.css"/>
		<link rel="shorcut icon" href="img/logo.jpg"/>
	</head>
	<body>
<!--Comienzo del Container-->
		<div class="container">
			<div id="contenedor">
				<div class="logo">
					<a href="index.html"><img src="img/logo.jpg" alt=""/></a>
				</div>
				<div id="cabecera">
				  <center><h2>UNIVERSIDAD TECNOLÓGICA INTERCONTINENTAL</h2></center>
				  <center><h3>LICENCIATURA EN ANÁLISIS DE SISTEMAS INFORMÁTICOS </h3></center>
				  <center><h4>SEDE DERECHO E INFORMÁTICAS</h4> </center>
				  <center><h5>TALLER DE OPERACIONES</h5> </center>
				  <center><h6>HTML</h6></center>
					<center><h6>Alexander Gallardo</h6></center>
				</div>
			</div>

			<div class="audio">
				<audio controls autoplay loop>
					<source src="music/Skillet_Lions.mp3" type="audio/mp3">
				</audio>
			</div>
			<div id="columnas">
				<div id="menu">
					<h3>Guías didácticas HTML</h3>
					<ul>
						<li><a href="actividad1/ACTIVIDAD1HTML.PDF">ACTIVIDAD 1</a></li><br>
							<ul>
								<li> <a href="actividad1/ACTIVIDAD_1_.html">Resultado</a> </li><br>
							</ul>
							<li><a href="actividad2/actividad2html.pdf">ACTIVIDAD 2</a></li><br>
								<ul>
									<li> <a href="actividad2/ACTIVIDAD_2_.html">Resultado</a> </li><br>
								</ul>
								<li><a href="actividad3/actividad3html.pdf">ACTIVIDAD 3</a></li><br>
									<ul>
										<li> <a href="actividad3/ACTIVIDAD_3_.html">Resultado</a> </li><br>
									</ul>
									<li><a href="actividad4/actividad4html.pdf">ACTIVIDAD 4</a></li><br>
										<ul>
											<li> <a href="actividad4/ACTIVIDAD_4_.html">Resultado</a> </li><br>
										</ul>
										<li><a href="actividad5/actividad5html.pdf">ACTIVIDAD 5</a></li><br>
											<ul>
												<li> <a href="actividad5/ACTIVIDAD_5_.html">Resultado</a> </li><br>
											</ul>
											<li><a href="actividad6/actividad6html.pdf">ACTIVIDAD 6</a></li><br>
												<ul>
													<li> <a href="actividad6/ACTIVIDAD_6_.html">Resultado</a> </li>
												</ul>
					</ul>
				</div>
				<div id="menu2">
					<h3>Guías didácticas LATEX</h3>
					<ul>
						<li><a href="latex1/Actividad/actividad1.pdf">ACTIVIDAD 1</a></li><br>
							<ul>
								<li> <a href="latex1/Actividad1.pdf">Resultado</a> </li><br>
							</ul>
						<li><a href="latex2/Actividad/actividad2.pdf">ACTIVIDAD 2</a></li><br>
								<ul>
									<li> <a href="latex2/Actividad2.pdf">Resultado</a> </li><br>
								</ul>
						<li><a href="latex3/Actividad/actividad3.pdf">ACTIVIDAD 3</a></li><br>
									<ul>
										<li> <a href="latex3/Actividad3.pdf">Resultado</a> </li><br>
									</ul>
					</ul>
				</div>
			</div>
			<div class="principal">
							<img src="img/html vs latex.jpg">
			</div>


<!--Pie-->
			<div id="pie">
				<p class="copy">© Copyrights |AG|</p>
			</div>
<!--Fin del Pie-->
		</div>
<!--Fin del Container-->
	</body>
</html>
